<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addNav"
        android:title="add"
        android:icon="@drawable/bee_add_icon"/>

    <item
        android:id="@+id/mapNav"
        android:title="map"
        android:icon="@drawable/map_icon" />

    <item
        android:id="@+id/listNav"
        android:title="list"
        android:icon="@drawable/honey_list_icon"/>
</menu>